<!DOCTYPE html>
<html>
<head>
	<title>Yes</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	</head>
	
<body>
<div id="wrapper">
		<div id="header"><h1>Пиццерия "Кругляш"</h1>
		
		
		
		
		</div>
		
		<div id="content"> Современный ритм жизни для многих людей оборачивается нехваткой времени. Часто интенсивная работа не позволяет отвлекаться надолго, чтобы можно было неторопливо прогуляться до кафе. И свободные вечера хочется провести спокойно, а не в хлопотах на кухне за приготовлением еды. Вкуснейшие обеды и ужины без забот вам обеспечит наша служба доставки в Юрге.

Заказать настоящую ресторанную еду в офис или домой теперь проще, чем самостоятельно приготовить бутерброд. Хотите быстро организовать себе бизнес-ланч? Вы можете заказать блюда по своему вкусу, и мы доставим вам готовый обед на работу. Может быть, вы ждете гостей на семейный ужин? Позвоните и закажите изысканные горячие блюда, пусть ваши гости наслаждаются хорошей едой у вас дома. Хотите приятно провести вечер с приятелями? Нет ничего лучше суши и горячей пиццы с разными начинками для домашней вечеринки!

		<p>
		</p>
		
		
		
		</div>
		
		<div id="nav">
		
		<LI><a href="../Сайт с/index.html">Основное</LI></a>
		<LI><a href="../Сайт с/index2.html">Главная</LI></a>
		
		<LI><a href="../Сайт с/index4.html">Каталог</LI></a>
		<LI><a href="../Сайт с/index5.html">Контакты</LI></a>
		<LI><a href="../Сайт с/index6.html">Регистрация</LI></a>
		<LI><a href="../Сайт с/index11.html">Вход</LI></a>
		<LI><a href="../Сайт с/index9.html">Отзывы</LI></a>
		
		
		</div>
		

</div>
</body>
</html>